// - - - - -  CSS3 Prefixes

.border-radius (@radius: 4px){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.transition (@arguments){
	transition: @arguments;
	-moz-transition: @arguments;
	-ms-transition: @arguments;
	-webkit-transition: @arguments;
	-o-transition: @arguments;
}

.transform (@arguments){
	transform: @arguments;
	-moz-transform: @arguments;
	-webkit-transform: @arguments;
	-o-transform: @arguments;
}

.box-shadow (@shadow: 1px 1px 6px rgba(0,0,0,0.11)){
	box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
}

.box-orient (@alinhamento: horizontal){
	display: -webkit-box;
	-webkit-box-orient: @alinhamento;

	display: -moz-box;
	-moz-box-orient: @alinhamento;

	display: box;
	box-orient: @alinhamento;
}

.box-flex (@flex: 1){
	-webkit-box-flex: @flex;
	-moz-box-flex: @flex;
	box-flex: @flex;
}

.filter (@arguments){
	filter: @arguments;
	-moz-filter: @arguments;
	-webkit-filter: @arguments;
	-o-filter: @arguments;
}

.clip-path (@arguments){
	-webkit-clip-path: @arguments;
	clip-path: @arguments;
}

// - - - - - Helper

.size(@arguments){
	width: @arguments;
	height: @arguments;
}

.size(@width, @height){
	width: @width;
	height: @height;
}

.circle(@radius: 25px) {
	.border-radius(50%);
	width:@radius;
	height:@radius;
}